{
  "name": "materio-free",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "publish-p": "npm run build && node publish.js",
    "publish-i": "npm run build && node publish.js test",
    "upload-p": " node publish.js",
    "upload-i": " node publish.js test"
  },
  "dependencies": {
    "@casl/ability": "^5.3.1",
    "@casl/vue": "1.x",
    "@mdi/js": "^5.9.55",
    "@vue/composition-api": "1.0.4",
    "@vuelidate/validators": "^2.0.0-alpha.28",
    "@vuetify/cli-plugin-utils": "^0.0.9",
    "@vueuse/core": "^4.8.1",
    "apexcharts": "^3.27.3",
    "axios": "^0.23.0",
    "axios-retry": "^3.2.4",
    "compressing": "^1.5.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.25.0",
    "js-file-download": "^0.4.12",
    "nan": "^2.15.0",
    "sortablejs": "^1.14.0",
    "ssh2": "^1.5.0",
    "uuid": "^8.3.2",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.2",
    "vue-i18n": "^8.24.5",
    "vue-router": "^3.2.0",
    "vue-upload-component": "^2.8.22",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0",
    "whatwg-fetch": "^3.6.2"
  }
}
